*,*::before,*::after{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     /* outline: 1px solid red; */
}

:root{
     --nav-color   : hsl(180, 43%, 58%);
     --product-color: hsl(180, 43%, 91%);
     --footer-color: rgba(0,0,0,0.7);
     --footer-font : #fff;
     --shadow-color: rgba(0,0,0,0.2);
}

body{
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-weight: 700;
}

/* navbar style sheet */

.navbar{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0.8rem 1rem;
     background-color: var(--nav-color);
     box-shadow: 2px 1px 3px var(--shadow-color);
}

.nav-links{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

a{
     margin: 0 1rem;
     padding: .3rem;
     text-decoration: none;
     border: 1px solid var(--nav-color);
}
a:hover{
     border: 1px solid #fff;

}

button{
     cursor: pointer;
}

.right{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.search{
     margin: 0 1rem;
}

.text-input{
     font-size: 17px;
     width: 200px;
     height: 30px;
     border-radius: 2px;
     border: none;
     outline: none;
}

.btn-search{
     width: 70px;
     height: 30px;
     border: none;
     border-radius: 3px;
     font-weight: 700;
}

.cart{
     margin: 0;
}

/* main style sheet */

.main{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

/* carroussel style sheet */

.carroussel{
     border: 1px dotted #000;
     margin: 5rem;
     padding: 5rem;
     width: 70%;
     height: 70vh;
}

/* top phones style sheet */

.top-phones{
     display: flex;
     justify-content: space-between;
     width: 90%;
     margin: 2rem;
     padding: 1rem;
}

.top5{
     margin: 0 5rem;
}
.top5 table th, .top5 table td{
     padding: 0.5rem 3rem;
}

.services{
     margin: 0 5rem;
}
.services table th, .services table td{
     padding: 2rem 3rem;
}

/* footer style sheet */

.footer{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     justify-content: space-between;
     align-content: center;
     color: var(--footer-font);
     background-color: var(--footer-color);
}

.about{
     padding: 1rem;
     margin: 1rem;
}
.about h1{
     padding: 0.7rem 0.5rem;
}
.about p{
     padding: 0 0.5rem;
}

.social{
     padding: 1rem;
     margin: 1rem;
}
.social h1{
     padding: 0.7rem 0.5rem;
}
.social-link{
     padding: 0.5rem 0.5rem;
}

.contact{
     padding: 1rem;
     margin: 1rem;
}
.contact h1{
     padding: 0.7rem 0.5rem;
}
.contact-form{
     display: flex;
     flex-direction: column;
     padding: 0.5rem 0.5rem;
}
.contact-form > *{
     outline: none;
     padding: 0.3rem 0.1rem;
     font-size: 16px;
}

.btns-contact{
     display: flex;
     justify-content: space-around;
}
.btns-contact button{
     width: 100px;
     height: 25px;
     font-weight: 700;
}

/* products style sheet */

.products{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 5rem;
     justify-content: center;
     align-items: center;
     margin: 0.5rem 3rem;
}

.product{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin: 2rem 1rem;
     padding: 1rem 0;
     background-color: var(--product-color);
     border-radius: 5px;
}

.pic-product{
     width: 195px;
     height: 300px;
     border: 1px dotted var(--shadow-color);
}
.pic-product img{
     width: 100%;
     height: 100%;
}

.details-product{
     font-weight: 500;
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items: left;
     padding: 0.5rem 0;
}


